<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.rikushiru.play.rikushirutter" >

    <uses-sdk
        android:minSdkVersion="8"
        android:maxSdkVersion="17"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TwitterOAuthActivity"
            android:label="@string/title_activity_twitter_oauth"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.category.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            <data
                android:host="twitter"
                android:scheme="rikushiru" />
            </intent-filter>
        </activity>
    </application>

</manifest>
